{
  "name": "ThreeRexJs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:cube_sample_1": "node scripts/dev.mjs samples/cubes/sample-1",
    "dev:cube_fps_1": "node scripts/dev.mjs samples/cubes/fps-1",
    "dev:cube-text-1": "node scripts/dev.mjs samples/cubes/cube-text-1",
    "dev:cube-slider-1": "node scripts/dev.mjs samples/cubes/cube-slider-1",
    "dev:cube-plane-1": "node scripts/dev.mjs samples/cubes/cube-plane-1",
    "dev:cube-phisics-1": "node scripts/dev.mjs samples/cubes/cube-phisics-1",
    "dev:cube_shaders_1": "node scripts/dev.mjs samples/shaders/sample-1",
    "_comment": "--------------------------------------------------------",
    "dev:ux-controls-1": "node scripts/dev.mjs samples/ux/ux-controls-1",
    "build": "node scripts/build-all.mjs",
    "preview": "vite preview --strictPort"
  },
  "dependencies": {
    "oimo": "^1.0.9",
    "stats.js": "^0.17.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.10"
  }
}
